<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -o-box-sizing:border-box;
        }
        body{
          
          background-color:  hsl(229, 57%, 11%);
          font-family: raleway;
            
        }
        
        .box{
            width: 200px;
            height: 80px;
            background-color: hsl(243, 72%, 98%);
            position: absolute;
            top: 30%;
            right: 22%;
            z-index: 10;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
            
        }
        .box h1{
            color: black;
            font-size: 40px;  
            line-height: 80px;
            position: absolute;
            left: 15%;
        }
        .box span{
            color: black;
            font-size: 18px;  
            line-height: 85px;
            position: absolute;
            left: 50%;
            color: hsl(229, 7%, 55%);
        }
/*       
        .triangle{
             width: 50px;
            height: 50px;
            background-color: hsl(243, 100%, 93%);
            position: absolute;
            top: 35%;
            right: 22%;
            z-index: 100;
            transform: rotate(deg)
            
        }
*/
.triangle{
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid hsl(243, 72%, 98%);
    border-bottom: 20px solid transparent;
    border-top: 20px solid transparent;
    position: absolute;
    top: 38%;
    right: 22%;
    z-index: 100;
}
        .picture{
            width: 100%;
            height: 420px;
            background-image:url(images/bg-desktop.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            bottom: 0;
        }
        .box1{
            width: 280px;
            height: 160px;
            background-color: hsl(228, 56%, 26%);
            position: absolute;
            top: 34%;
            left: 18%;
            border-radius: 7px;
            border-top-right-radius: 80px;  
            
/*
            display: flex;
            flex-direction: row;
            justify-content: space-between;
*/
           
    
        }
        .image{
            width: 44%; 
           
            position: absolute;
            top: 18%;
            left: 10%;
            
        }
        .icon{
            width:12%;
            height: 20%;
            background-color:  hsl(229, 57%, 11%);
            float: left;
            
            margin-top: 35%;
            margin-left: 11%;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
           
            
        }
        .imgicon{
            width: 50%;
 
        }
        .box2{
            width: 650px;
            height: 130px;
            background-color: hsl(228, 56%, 26%);
            position: absolute;
            top: 38%;
            left: 38%;
            border-radius: 7px;
           
        }
/*
        label {
        
        padding-right: 10px;
        font-size: 1rem;
            
        }
*/
/*
        .bar{
            width: 550px;
            height: 30px;
            position: absolute;
            top: 40%;
            left: 7%;
            background-color: hsl(229, 57%, 11%);
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
            
           
        }  
*/
/*
#Pale Blue: hsl(243, 100%, 93%)
#Grayish Blue: hsl(229, 7%, 55%)
*/
.text{
        color:  hsl(229, 7%, 55%);  
        position: absolute;
        top: 25%;
        left: 4%;
        font-size: 18px;
        }
.box2 .text span{
        color:hsl(243, 100%, 93%);
        font-size: 18px;
        }
        
.progress-bar{
    background-color:hsl(229, 57%, 11%) ;
    width: 90%;
    height: 15px;
    border-radius: 50px;
    position: absolute;
    top: 48%;
    left: 5%
}
.progress-bar .inner{
    background: linear-gradient(to right, hsl(6, 100%, 80%),hsl(335, 100%, 65%));
    z-index: 1;
    width: 81%;
    height: 11px;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translate(-2%,-50%)
}
.progress-bar .center{
    background-color:#fff;
    width: 11.5px;
    height: 11.5px;
    border-radius: 50px;
    z-index: 2;
    position: absolute;
    left:98%;
    
}
        .box2 span{
            color:  hsl(243, 100%, 93%);
            font-size: 14px;
           
        } 
        #zero{
            position: absolute;
            top: 65%;
            left: 4%;
        }
        #hundred{
            position: absolute;
            top: 65%;
            left: 88%;
        }
        
    </style>
</head>
<body>
  <div class="triangle"></div>
   <div class="box">
       <h1>185</h1>
       <span>GB LEFT</span>
   </div>
    <div class="picture"></div>
    <div class="box1">
        <img src="images/logo.svg" class="image">
        <div class="icon">
            <img src="images/icon-document.svg" class="imgicon">
        </div>
        <div class="icon">
             <img src="images/icon-folder.svg" class="imgicon">
        </div>
        <div class="icon">
             <img src="images/icon-upload.svg" class="imgicon">
        </div>
    </div>
<div class="box2">
<!--        <progress id="file" max="300" value="90">  </progress>-->
   <p class="text">You've used <span>815 GB </span>of your storage </p> 
         <div class="progress-bar">
        <div class="inner"><div class="center"></div></div>
       
      </div>
    <span id="zero">0 GB</span>   
    <span id="hundred">1000 GB</span>  
</div>
</body>
</html> 